<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
<style>
#menu{
  border-top:bold 2px solid #e1a29b;
  color:#fff;
  display:block;
  background-color:#914038;
  padding:10px;
}
#leftmenu {
  width:200px;
  font: 14px "Times new roman","Times new roman",sans-serif;
}

#leftmenu li a {
  text-decoration:none;
  border-top:2px solid #e1a29b;
  color:#fff;
  display:block;
  background-color:#b3635b;
  padding:10px;}
#leftmenu li a:hover {
  background-color:#d1756c;
  font-style: bold;
}
#leftmenu ul {
  list-style:none;
  padding:0px;}
#leftmenu ul ul{
  position: fixed;
  border: 1px solid #e1a29b;
  top:60px;
  left:30px;
  visibility:hidden;
} 
#leftmenu ul li:hover ul{
  visibility:visible;}
</style>
  <title>Hitung Zakat</title>
</head>
<body>
<div id="leftmenu">
  <ul>
    <li id="menu"><center>Menu</center></li>
        <li><a href="zakat.html" target="isi">Zakat</a> </li>
        <li><a href="zakat-fitrah.html"  target="isi">Zakat Fitrah</a></li>
        <li><a href="zakat-mal.html"  target="isi">Zakat Mal</a></li>
  </ul>
</div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
